CEPH_ADMIN="ceph-admin"
CEPH_MON="ceph-mon1 ceph-mon2 ceph-mon3"
CEPH_MGR="ceph-mgr1 ceph-mgr2"
CEPH_OSD="ceph-osd1 ceph-osd2 ceph-osd3"
CEPH_CLI="ceph-cli1 ceph-cli2"
CEPH_MDS="ceph-mds1"
CEPH_ALL="$CEPH_ADMIN $CEPH_MON $CEPH_MGR $CEPH_OSD $CEPH_CLI $CEPH_MDS"

